<!DOCTYPE html>
<html lang="he" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>注专转  </title>
        <link rel="stylesheet" href="css.css">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    </head>
    <body>
        <!-- Admin Welcome Modal -->
        <div id="adminWelcomeModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>注转 注专转</h3>
                </div>
                <div id="adminWelcomeMessage"
                    style="line-height: 1.8; color: var(--text-secondary);"></div>
                <button class="btn btn-primary" onclick="closeAdminWelcome()"
                    style="margin-top: 24px; width: 100%;">
                    <i class="fas fa-check"></i>
                    转
                </button>
            </div>
        </div>

        <!-- Edit Product Modal -->
        <div id="editProductModal" class="modal">
            <div class="modal-content large">
                <div class="modal-header">
                    <h3><i class="fas fa-edit"></i> 注专转 爪专</h3>
                    <button class="close-btn" onclick="closeEditModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>砖 爪专</label>
                        <input type="text" id="editProductName">
                    </div>
                    <div class="form-group">
                        <label>住</label>
                        <select id="editProductType">
                            <option>拽专拽</option>
                            <option>专</option>
                            <option> 注</option>
                            <option>专 </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>转 转</label>
                        <input type="number" id="editProductMin">
                    </div>
                    <div class="form-group">
                        <label>转 </label>
                        <input type="number" id="editProductQty">
                    </div>
                    <div class="form-group">
                        <label>住</label>
                        <select id="editProductWarehouse"></select>
                    </div>
                </div>
                <div style="display: flex; gap: 12px; margin-top: 24px;">
                    <button class="btn btn-success" onclick="saveProductEdit()"
                        style="flex: 1;">
                        <i class="fas fa-save"></i>
                        砖专 砖
                    </button>
                    <button class="btn btn-danger" onclick="closeEditModal()">
                        <i class="fas fa-times"></i>
                        
                    </button>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1><i class="fas fa-boxes"></i> 注专转  </h1>
            </div>
            <div class="header-right">
                <button class="header-btn mobile-only" onclick="toggleSidebar()"
                    title="转驻专">
                    <i class="fas fa-bars"></i>
                </button>

                <button class="header-btn" onclick="toggleFullscreen()"
                    title="住 ">
                    <i class="fas fa-expand"></i>
                </button>

                <button class="header-btn" onclick="toggleNotifications()"
                    title="转专转">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge"
                        id="notificationBadge">0</span>
                </button>

                <div class="user-profile" onclick="toggleUserDropdown()">

                    <div class="user-avatar" id="headerAvatar">
                        <span id="userInitials">AR</span>
                    </div>
                    <div class="user-info">
                        <div class="user-name" id="userName"> 专砖</div>
                        <div class="user-role" id="userRole">@admin</div>
                    </div>
                    <i class="fas fa-chevron-down"
                        style="font-size: 12px; color: var(--text-secondary);"></i>

                    <div class="dropdown" id="userDropdown">
                        <div class="dropdown-item"
                            onclick="showPage('profile'); toggleUserDropdown();">
                            <i class="fas fa-user"></i>
                            <span>驻专驻 砖</span>
                        </div>
                        <div class="dropdown-item"
                            onclick="showPage('settings'); toggleUserDropdown();">
                            <i class="fas fa-cog"></i>
                            <span>专转</span>
                        </div>
                        <div class="dropdown-item" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>爪</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Notification Panel -->
        <div class="notification-panel" id="notificationPanel">
            <div class="notification-header">
                <h3>转专转</h3>
                <button class="icon-btn" onclick="toggleNotifications()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="notification-list" id="notificationList"></div>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-cube"></i>  </h2>
            </div>
            <nav>
                <div class="nav-item active" onclick="showPage('dashboard')">
                    <i class="fas fa-chart-line"></i>
                    <span>砖专</span>
                </div>
                <div class="nav-item" onclick="showPage('products')">
                    <i class="fas fa-box"></i>
                    <span>爪专</span>
                </div>
                <div class="nav-item admin-only" onclick="showPage('users')">
                    <i class="fas fa-users"></i>
                    <span> 砖转砖</span>
                </div>
                <div class="nav-item admin-only"
                    onclick="showPage('warehouses')">
                    <i class="fas fa-warehouse"></i>
                    <span> 住</span>
                </div>
                <div class="nav-item admin-only" onclick="showPage('reports')">
                    <i class="fas fa-file-alt"></i>
                    <span>转</span>
                </div>
                <div class="nav-item admin-only" onclick="showPage('audit')">
                    <i class="fas fa-history"></i>
                    <span>Audit Log</span>
                </div>
                <div class="nav-item admin-only" onclick="showPage('backup')">
                    <i class="fas fa-database"></i>
                    <span> 砖专</span>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <h1 class="page-title">
                    <i class="fas fa-chart-pie"></i>
                    砖专
                </h1>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalProducts">0</h3>
                            <p>住" 爪专 </p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-warehouse"></i>
                        </div>
                        <div class="stat-info">
                            <h3>4</h3>
                            <p>住 驻注</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="lowStockCount">0</h3>
                            <p>爪专 </p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon yellow">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="mostUsedProduct">-</h3>
                            <p>爪专 驻抓 转专</p>
                        </div>
                    </div>
                </div>

                <div class="charts-grid" id="chartsContainer">
                    <div class="chart-card" draggable="true"
                        data-chart-id="usage">
                        <div class="chart-card-header">
                            <h3><i class="fas fa-chart-bar"></i> 爪专
                                驻驻专 - 爪 </h3>
                            <div class="drag-handle" title="专专 砖 拽">
                                <i class="fas fa-grip-vertical"></i>
                            </div>
                        </div>
                        <canvas id="usageChart"></canvas>
                    </div>

                    <div class="chart-card" draggable="true"
                        data-chart-id="warehouse">
                        <div class="chart-card-header">
                            <h3><i class="fas fa-chart-pie"></i> 转驻转 
                                驻 住</h3>
                            <div class="drag-handle" title="专专 砖 拽">
                                <i class="fas fa-grip-vertical"></i>
                            </div>
                        </div>
                        <canvas id="warehouseChart"></canvas>
                    </div>

                    <div class="chart-card" draggable="true"
                        data-chart-id="yearly">
                        <div class="chart-card-header">
                            <h3><i class="fas fa-chart-area"></i> 转 砖砖
                                砖转转 - 爪专 </h3>
                            <div class="drag-handle" title="专专 砖 拽">
                                <i class="fas fa-grip-vertical"></i>
                            </div>
                        </div>
                        <canvas id="yearlyTrendChart"></canvas>
                    </div>

                    <div class="chart-card" draggable="true"
                        data-chart-id="lowstock">
                        <div class="chart-card-header">
                            <h3><i class="fas fa-exclamation-triangle"
                                    style="color: var(--danger-color);"></i>
                                爪专 专砖 </h3>
                            <div class="drag-handle" title="专专 砖 拽">
                                <i class="fas fa-grip-vertical"></i>
                            </div>
                        </div>
                        <div id="lowStockList"
                            style="max-height: 400px; overflow-y: auto;">
                            <!-- Dynamic content -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Page -->
            <div id="products" class="page">
                <h1 class="page-title">
                    <i class="fas fa-boxes"></i>
                     爪专
                </h1>

                <div class="table-container">
                    <div class="table-header">
                        <div class="search-box">
                            <input type="text" id="searchProduct"
                                placeholder=" 驻砖 爪专..."
                                onkeyup="filterProducts()">
                            <select id="filterWarehouse"
                                onchange="filterProducts()">
                                <option value> 住</option>
                                <option value="住 M">住 M</option>
                                <option value="住 EM">住 EM</option>
                                <option value="住 D">住 D</option>
                                <option value="住 EF">住 EF</option>
                            </select>
                        </div>
                        <button class="btn btn-primary"
                            onclick="toggleAddForm()">
                            <i class="fas fa-plus"></i>
                            住祝 爪专
                        </button>
                    </div>

                    <div class="add-form" id="addProductForm">
                        <h3 style="margin-bottom: 24px; font-weight: 700;">
                            <i class="fas fa-plus-circle"></i> 住祝 爪专 砖
                        </h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>砖 爪专</label>
                                <input type="text" id="newProductName"
                                    placeholder=" 砖 爪专">
                            </div>
                            <div class="form-group">
                                <label>住</label>
                                <select id="newProductType">
                                    <option>拽专拽</option>
                                    <option>专</option>
                                    <option> 注</option>
                                    <option>专 </option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>转 转</label>
                                <input type="number" id="newProductMin"
                                    placeholder="0">
                            </div>
                            <div class="form-group">
                                <label>转 </label>
                                <input type="number" id="newProductQty"
                                    placeholder="0">
                            </div>
                            <div class="form-group">
                                <label>住</label>
                                <select id="newProductWarehouse"></select>
                            </div>
                        </div>
                        <button class="btn btn-success" onclick="addProduct()"
                            style="margin-top: 16px;">
                            <i class="fas fa-check"></i>
                            住祝 爪专
                        </button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>砖 爪专</th>
                                <th>住</th>
                                <th>转 转</th>
                                <th>转 </th>
                                <th>住</th>
                                <th>驻注转</th>
                            </tr>
                        </thead>
                        <tbody id="productsTable"></tbody>
                    </table>
                </div>
            </div>

            <!-- Profile Page -->
            <div id="profile" class="page">
                <h1 class="page-title">
                    <i class="fas fa-user-circle"></i>
                    驻专驻 砖
                </h1>

                <div class="settings-section">
                    <h3>驻专 砖</h3>
                    <div class="form-group">
                        <label>砖 驻专</label>
                        <input type="text" id="profileFirstName" value="">
                    </div>
                    <div class="form-group">
                        <label>砖 砖驻</label>
                        <input type="text" id="profileLastName" value="专砖">
                    </div>
                    <div class="form-group">
                        <label>砖 砖转砖</label>
                        <input type="text" id="profileUsername" value="admin"
                            readonly
                            style="background-color: var(--border-color); cursor: not-allowed;">
                        <small
                            style="color: var(--text-secondary); font-size: 12px; margin-top: 4px; display: block;">
                            <i class="fas fa-info-circle"></i> 砖 砖转砖  转
                            砖
                        </small>
                    </div>
                    <div class="form-group">
                        <label>注 转转 驻专驻 (PNG  JPG)</label>
                        <div
                            style="display: flex; flex-direction: column; gap: 12px;">
                            <div class="profile-image-upload"
                                style="padding: 20px; margin-bottom: 0;">
                                <div class="profile-image-preview"
                                    id="profileImagePreview"
                                    style="width: 120px; height: 120px; font-size: 36px;">
                                    <span id="previewInitials">AR</span>
                                </div>
                            </div>
                            <div style="display: flex; gap: 12px;">
                                <div class="upload-btn-wrapper"
                                    style="flex: 1;">
                                    <button class="btn btn-primary"
                                        style="width: 100%;">
                                        <i class="fas fa-upload"></i>
                                        注 转
                                    </button>
                                    <input type="file" id="profileImageInput"
                                        accept="image/png, image/jpeg, image/jpg"
                                        onchange="handleImageUpload(event)">
                                </div>
                                <button class="btn btn-danger"
                                    onclick="removeProfileImage()"
                                    id="removeImageBtn" style="display: none;">
                                    <i class="fas fa-trash"></i>
                                    住专
                                </button>
                            </div>
                            <small
                                style="color: var(--text-secondary); font-size: 12px;">
                                <i class="fas fa-info-circle"></i> 驻专
                                转: PNG, JPG |  拽住: 5MB
                            </small>
                        </div>
                    </div>
                    <button class="btn btn-primary" onclick="updateProfile()">
                        <i class="fas fa-save"></i>
                        砖专 砖
                    </button>
                </div>

                <div class="settings-section">
                    <h3>砖 住住</h3>
                    <div class="form-group">
                        <label>住住 转</label>
                        <input type="password" id="currentPassword"
                            placeholder=" 住住 转">
                    </div>
                    <div class="form-group">
                        <label>住住 砖</label>
                        <input type="password" id="newPassword"
                            placeholder=" 住住 砖">
                    </div>
                    <div class="form-group">
                        <label>转 住住 砖</label>
                        <input type="password" id="confirmPassword"
                            placeholder=" 砖 住住 砖">
                    </div>
                    <button class="btn btn-primary" onclick="changePassword()">
                        <i class="fas fa-key"></i>
                        注 住住
                    </button>
                </div>

                <div class="settings-section">
                    <h3>驻注转 专</h3>
                    <div id="recentActivity">
                        <div class="notification-item">
                            <div class="notification-title">住驻转 爪专 砖</div>
                            <div class="notification-text">住祝 爪专
                                "砖  Dell" 住 M - 驻 2 砖注转</div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-title">注 </div>
                            <div class="notification-text">注 转 爪专
                                "住 砖专" - 驻 5 砖注转</div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-title">爪专转 砖转砖</div>
                            <div class="notification-text">爪专 砖转砖 砖
                                "yossi" - 驻 </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings" class="page">
                <h1 class="page-title">
                    <i class="fas fa-cog"></i>
                    专转 注专转
                </h1>

                <div class="settings-section">
                    <h3>转爪 砖拽</h3>
                    <div class="setting-item">
                        <div>
                            <div class="setting-label">爪 </div>
                            <div class="setting-description">祝  爪 专
                                </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="darkModeToggle"
                                onchange="toggleDarkMode()">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div>
                            <div class="setting-label">专 驻专住</div>
                            <div class="setting-description">专  转爪 
                                住专转</div>
                        </div>
                        <select class="form-group select"
                            onchange="toggleLayoutWidth(this.value)"
                            style="padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border-color); background: var(--bg-color); color: var(--text-color);">
                            <option value="full">Full Width</option>
                            <option value="boxed">Boxed</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <div>
                            <div class="setting-label">住 转驻专</div>
                            <div class="setting-description">专转 住
                                专拽爪</div>
                        </div>
                        <select class="form-group select"
                            style="padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border-color); background: var(--bg-color); color: var(--text-color);">
                            <option>Menu Click</option>
                            <option>Icon Hover</option>
                        </select>
                    </div>
                </div>

                <div class="settings-section">
                    <h3>拽 专</h3>
                    <div class="setting-item">
                        <div>
                            <div class="setting-label">拽 转驻专</div>
                            <div class="setting-description">拽注  </div>
                        </div>
                        <select class="form-group select"
                            style="padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border-color); background: var(--bg-color); color: var(--text-color);">
                            <option>Fixed</option>
                            <option>Scrollable</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <div>
                            <div class="setting-label">拽 Header</div>
                            <div class="setting-description">拽注  </div>
                        </div>
                        <select class="form-group select"
                            style="padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border-color); background: var(--bg-color); color: var(--text-color);">
                            <option>Fixed</option>
                            <option>Scrollable</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Users Management Page -->
            <div id="users" class="page">
                <h1 class="page-title">
                    <i class="fas fa-users-cog"></i>
                     砖转砖
                </h1>

                <div class="table-container">
                    <div class="table-header">
                        <h3 style="font-size: 18px; font-weight: 700;">砖转砖
                            注专转</h3>
                        <button class="btn btn-primary"
                            onclick="showAddUserModal()">
                            <i class="fas fa-user-plus"></i>
                            住祝 砖转砖
                        </button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>驻注转</th>
                                <th>专砖转</th>
                                <th>转专 爪专驻转</th>
                                <th>住住</th>
                                <th>砖 </th>
                                <th>砖 砖转砖</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <tr>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn edit"
                                            title="注专">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="icon-btn delete"
                                            title="拽" disabled
                                            style="opacity: 0.3; cursor: not-allowed;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                                <td><span
                                        class="badge badge-danger">Admin</span></td>
                                <td>01/01/2024</td>
                                <td><span
                                        class="badge badge-success">驻注</span></td>
                                <td><strong> 专砖</strong></td>
                                <td><strong>admin</strong></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn edit"
                                            title="注专">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="icon-btn delete"
                                            title="拽">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                                <td><span
                                        class="badge badge-warning">User</span></td>
                                <td>15/02/2024</td>
                                <td><span
                                        class="badge badge-success">驻注</span></td>
                                <td><strong>住 </strong></td>
                                <td><strong>yossi</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Warehouses Management Page -->
            <div id="warehouses" class="page">
                <h1 class="page-title">
                    <i class="fas fa-warehouse"></i>
                     住
                </h1>

                <div class="table-container">
                    <div class="table-header">
                        <h3 style="font-size: 18px; font-weight: 700;">住
                            注专转</h3>
                        <button class="btn btn-primary"
                            onclick="showAddWarehouseModal()">
                            <i class="fas fa-plus"></i>
                            住祝 住
                        </button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>驻注转</th>
                                <th>住驻专 爪专</th>
                                <th>住" 转</th>
                                <th>砖 住</th>
                            </tr>
                        </thead>
                        <tbody id="warehousesTable"></tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports" class="page">
                <h1 class="page-title">
                    <i class="fas fa-file-invoice"></i>
                    转 转
                </h1>

                <div class="stats-grid">
                    <div class="stat-card" onclick="exportReport('inventory')"
                        style="cursor: pointer;">
                        <div class="stat-icon blue">
                            <i class="fas fa-file-export"></i>
                        </div>
                        <div class="stat-info">
                            <h3 style="font-size: 18px;"> </h3>
                            <p>爪  爪专 </p>
                        </div>
                    </div>

                    <div class="stat-card" onclick="exportReport('lowstock')"
                        style="cursor: pointer;">
                        <div class="stat-icon red">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 style="font-size: 18px;">爪专 住专</h3>
                            <p> 爪专 转转 </p>
                        </div>
                    </div>

                    <div class="stat-card" onclick="exportReport('usage')"
                        style="cursor: pointer;">
                        <div class="stat-icon green">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3 style="font-size: 18px;"> 转注转</h3>
                            <p> 转注转 </p>
                        </div>
                    </div>

                    <div class="stat-card" onclick="exportReport('warehouse')"
                        style="cursor: pointer;">
                        <div class="stat-icon yellow">
                            <i class="fas fa-warehouse"></i>
                        </div>
                        <div class="stat-info">
                            <h3 style="font-size: 18px;"> 住</h3>
                            <p>转驻转 驻 住</p>
                        </div>
                    </div>
                </div>

                <div class="settings-section">
                    <h3>注转 注专转  砖转砖</h3>
                    <div class="form-group">
                        <label>转 注 砖转驻注  砖转砖 住</label>
                        <textarea id="adminMessage" rows="4"
                            placeholder=": 专  专住 砖 砖  ..."></textarea>
                    </div>
                    <button class="btn btn-primary"
                        onclick="sendAdminMessage()">
                        <i class="fas fa-paper-plane"></i>
                        砖 注 
                    </button>
                </div>
            </div>

            <!-- Audit Log Page -->
            <div id="audit" class="page">
                <h1 class="page-title">
                    <i class="fas fa-clipboard-list"></i>
                     驻注转 (Audit Log)
                </h1>

                <div class="table-container">
                    <div class="table-header">
                        <div class="search-box">
                            <input type="text"
                                placeholder=" 驻砖 驻注转...">
                            <select>
                                <option> 驻注转</option>
                                <option>住驻转 爪专</option>
                                <option>注 </option>
                                <option>拽</option>
                                <option>转专转</option>
                            </select>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>驻专</th>
                                <th>转专 砖注</th>
                                <th>驻注</th>
                                <th>砖转砖</th>
                            </tr>
                        </thead>
                        <tbody id="auditTable">
                            <tr>
                                <td>住祝 爪专 "砖  Dell" 住 M</td>
                                <td>23/10/2025 14:30</td>
                                <td><span
                                        class="badge badge-success">住驻</span></td>
                                <td><strong>admin</strong> ( 专砖)</td>
                            </tr>
                            <tr>
                                <td>注 转 爪专 "住 砖专" -50 -45</td>
                                <td>23/10/2025 12:15</td>
                                <td><span
                                        class="badge badge-warning">注</span></td>
                                <td><strong>yossi</strong> (住 )</td>
                            </tr>
                            <tr>
                                <td>爪专 砖转砖 砖 "dani"</td>
                                <td>22/10/2025 16:45</td>
                                <td><span
                                        class="badge badge-success">爪专</span></td>
                                <td><strong>admin</strong> ( 专砖)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Backup Page -->
            <div id="backup" class="page">
                <h1 class="page-title">
                    <i class="fas fa-server"></i>
                     砖专
                </h1>

                <div class="settings-section">
                    <h3>爪专转  砖</h3>
                    <p
                        style="color: var(--text-secondary); margin-bottom: 20px;">
                        爪专   砖  转 注专转  , 砖转砖
                        专转
                    </p>
                    <button class="btn btn-success" onclick="createBackup()">
                        <i class="fas fa-download"></i>
                        爪专  注砖
                    </button>
                </div>

                <div class="settings-section">
                    <h3> 拽</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>驻注转</th>
                                <th></th>
                                <th>转专</th>
                                <th>砖 拽抓</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary"
                                            style="padding: 8px 16px; font-size: 12px;">
                                            <i class="fas fa-undo"></i>
                                            砖专
                                        </button>
                                        <button class="btn btn-danger"
                                            style="padding: 8px 16px; font-size: 12px;">
                                            <i class="fas fa-trash"></i>
                                            拽
                                        </button>
                                    </div>
                                </td>
                                <td>2.4 MB</td>
                                <td>23/10/2025 00:00</td>
                                <td><strong>backup_23_10_2025.json</strong></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary"
                                            style="padding: 8px 16px; font-size: 12px;">
                                            <i class="fas fa-undo"></i>
                                            砖专
                                        </button>
                                        <button class="btn btn-danger"
                                            style="padding: 8px 16px; font-size: 12px;">
                                            <i class="fas fa-trash"></i>
                                            拽
                                        </button>
                                    </div>
                                </td>
                                <td>2.3 MB</td>
                                <td>22/10/2025 00:00</td>
                                <td><strong>backup_22_10_2025.json</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

     
    </body>
</html>